# FAMTA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.shahzorequreshi.famta.database.AppDatabase/: 1.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_subway_service_1.xml  ic_subway_service_2.xml  ic_subway_service_3.xml  ic_subway_service_4.xml  ic_subway_service_5.xml  ic_subway_service_5e.xml  ic_subway_service_6.xml  ic_subway_service_6e.xml  ic_subway_service_7.xml  ic_subway_service_7e.xml  ic_subway_service_a.xml  ic_subway_service_b.xml  ic_subway_service_c.xml  ic_subway_service_d.xml  ic_subway_service_e.xml  ic_subway_service_f.xml  ic_subway_service_g.xml  ic_subway_service_j.xml  ic_subway_service_l.xml  ic_subway_service_m.xml  ic_subway_service_n.xml  ic_subway_service_q.xml  ic_subway_service_r.xml  ic_subway_service_s.xml  ic_subway_service_sir.xml  ic_subway_service_w.xml  ic_subway_service_z.xml
app/src/main/res/layout/: activity_main.xml  fragment_construction.xml  fragment_construction_list.xml  fragment_construction_list_item.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_feed_list_item.xml  fragment_feeds.xml  fragment_feeds_list_item.xml  fragment_subway.xml  fragment_subway_bound.xml  fragment_subway_bound_list_item.xml  fragment_subway_bounds.xml  fragment_subway_line.xml  fragment_subway_line_blue.xml  fragment_subway_line_details.xml  fragment_subway_line_details_list_item.xml  fragment_subway_line_events.xml  fragment_subway_line_events_list_item.xml  fragment_subway_line_list_item.xml  fragment_subway_lines.xml  fragment_subway_lines_list_item_with_four_services.xml  fragment_subway_lines_list_item_with_one_service.xml  fragment_subway_lines_list_item_with_three_services.xml  fragment_subway_lines_list_item_with_two_services.xml  fragment_subway_list_item.xml  fragment_subway_service.xml  fragment_subway_service_list_item.xml  fragment_subway_services.xml  fragment_subway_services_four.xml  fragment_subway_services_list_item.xml  fragment_subway_services_one.xml  fragment_subway_services_three.xml  fragment_subway_services_two.xml  fragment_subway_station.xml  fragment_subway_station_list_item.xml  fragment_subway_stations.xml  fragment_subway_stations_list_item.xml  fragment_subway_stations_list_item_with_four_services.xml  fragment_subway_stations_list_item_with_one_service.xml  (+6 more)
app/src/main/res/menu/: navigation.xml  navigation_fragment_feeds.xml
(+108 files in other folders)
