<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_subway_lines"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/subway_stations" />

    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/social_feed" />

</menu>
