<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/subway_service_icon_size_large"
    android:layout_height="@dimen/subway_service_icon_size_large"
    app:srcCompat="@drawable/ic_subway_service_a"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.shahzorequreshi.famta.fragments.SubwayServicesFragment"
    />