<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/fragment_subway_line_events_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_size_large"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/fragment_subway_line_events_list_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_long"
        android:textSize="@dimen/text_size_normal"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>